w_1:
1-th ROTOR:
first point frequency estimate = 72.7675 1/cm
harmonic frequency = 62 1/cm
harmonic  frequency at first point = 73 1/cm
fundamental frequency = 2 1/cm
2-th ROTOR:
first point frequency estimate = 208.538 1/cm
harmonic frequency = 214 1/cm
harmonic  frequency at first point = 214 1/cm
fundamental frequency = 203 1/cm
w_2:
1-th ROTOR:
first point frequency estimate = 109.385 1/cm
harmonic frequency = 98 1/cm
harmonic  frequency at first point = 118 1/cm
fundamental frequency = 102 1/cm
2-th ROTOR:
first point frequency estimate = 51.1263 1/cm
harmonic frequency = 66 1/cm
harmonic  frequency at first point = 61 1/cm
fundamental frequency = 19 1/cm
3-th ROTOR:
first point frequency estimate = 48.5589 1/cm
harmonic frequency = 52 1/cm
harmonic  frequency at first point = 55 1/cm
fundamental frequency = 30 1/cm
4-th ROTOR:
first point frequency estimate = 180.45 1/cm
harmonic frequency = 183 1/cm
harmonic  frequency at first point = 183 1/cm
fundamental frequency = 175 1/cm
w_4:
1-th ROTOR:
first point frequency estimate = 98.5575 1/cm
harmonic frequency = 104 1/cm
harmonic  frequency at first point = 104 1/cm
fundamental frequency = 86 1/cm
2-th ROTOR:
first point frequency estimate = 40.6272 1/cm
harmonic frequency = 43 1/cm
harmonic  frequency at first point = 42 1/cm
fundamental frequency = 40 1/cm
3-th ROTOR:
first point frequency estimate = 183.663 1/cm
harmonic frequency = 187 1/cm
harmonic  frequency at first point = 187 1/cm
fundamental frequency = 179 1/cm
w_6:
1-th ROTOR:
first point frequency estimate = 57.6419 1/cm
harmonic frequency = 59 1/cm
harmonic  frequency at first point = 59 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 287.006 1/cm
harmonic frequency = 275 1/cm
harmonic  frequency at first point = 275 1/cm
fundamental frequency = 309 1/cm
3-th ROTOR:
first point frequency estimate = 211.607 1/cm
harmonic frequency = 216 1/cm
harmonic  frequency at first point = 216 1/cm
fundamental frequency = 206 1/cm
fr_2:
fr_1:
fr_3:
fr_4:
1-th ROTOR:
first point frequency estimate = 191.08 1/cm
harmonic frequency = 194 1/cm
harmonic  frequency at first point = 194 1/cm
fundamental frequency = 186 1/cm
rxn_1:
1-th ROTOR:
first point frequency estimate = 87.9804 1/cm
harmonic frequency = 90 1/cm
harmonic  frequency at first point = 89 1/cm
fundamental frequency = 80 1/cm
rxn_2:
1-th ROTOR:
first point frequency estimate = 39.7298 1/cm
harmonic frequency = 43 1/cm
harmonic  frequency at first point = 43 1/cm
fundamental frequency = 24 1/cm
2-th ROTOR:
first point frequency estimate = 194.715 1/cm
harmonic frequency = 197 1/cm
harmonic  frequency at first point = 197 1/cm
fundamental frequency = 190 1/cm
rxn_4:
1-th ROTOR:
first point frequency estimate = 131.884 1/cm
harmonic frequency = 135 1/cm
harmonic  frequency at first point = 135 1/cm
fundamental frequency = 126 1/cm
rxn_5:
1-th ROTOR:
first point frequency estimate = 28.4712 1/cm
harmonic frequency = 27 1/cm
harmonic  frequency at first point = 26 1/cm
fundamental frequency = 30 1/cm
2-th ROTOR:
first point frequency estimate = 54.7476 1/cm
harmonic frequency = 60 1/cm
harmonic  frequency at first point = 51 1/cm
fundamental frequency = 55 1/cm
3-th ROTOR:
first point frequency estimate = 185.7 1/cm
harmonic frequency = 190 1/cm
harmonic  frequency at first point = 190 1/cm
fundamental frequency = 179 1/cm
rxn_7:
1-th ROTOR:
first point frequency estimate = 55.6694 1/cm
harmonic frequency = 58 1/cm
harmonic  frequency at first point = 58 1/cm
fundamental frequency = 12 1/cm
2-th ROTOR:
first point frequency estimate = 209.805 1/cm
harmonic frequency = 215 1/cm
harmonic  frequency at first point = 215 1/cm
fundamental frequency = 204 1/cm
