TemperatureList[K]                      300.0 350.0 400.0 450.0 500.0 550.0 600.0 650.0 700.0 750.0 800.0 850.0 900.0 950.0 1000.0
PressureList[torr]                      7.6 76.0 760.0 7600.0 76000.0
EnergyStepOverTemperature               0.2
ExcessEnergyOverTemperature             30
ModelEnergyLimit[kcal/mol]              400
CalculationMethod                       low-eigenvalue
ChemicalEigenvalueMax                   0.2
Reactant                                w_1
MicroRateOutput micro.out
MicroEnerMax[kcal/mol] 200.
MicroEnerMin[kcal/mol] 0.
MicroEnerStep[kcal/mol] 1.
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]                      340
      Power                             0.51
      ExponentCutoff                    15
    End
  CollisionFrequency
    LennardJones
      Epsilons[1/cm]                    88.75 252
      Sigmas[angstrom]                  3.462 4.36
      Masses[amu]                       40.0 85.0
    End
######################
# WELLS
######################

  Well       w_1 ! 852693954694403041482 ! [H][C]([H])([H])[C]([H])([H])[C]1[O][C]([H])([H])[C]1([H])[H]
    Species
      RRHO
        Geometry[angstrom]            15
        C 0.009604 -1.343444 -0.581105
        C 0.139345 -0.134958 0.361368
        C 1.578610 -0.178470 -0.077548
        C 2.550979 0.907775 -0.351987
        C 3.947662 0.388918 -0.698764
        H 2.591603 1.555651 0.529850
        H 2.179101 1.534481 -1.181665
        H 4.369066 -0.178397 0.134663
        H 4.622606 1.216701 -0.929163
        H 3.908239 -0.270675 -1.568414
        O 1.374618 -1.171950 -1.029533
        H -0.687141 -1.241175 -1.414591
        H -0.123610 -2.310714 -0.092106
        H -0.064076 -0.312081 1.419153
        H -0.416659 0.751042 0.031198
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             37
        158.8 222.9 356.3 
        415.9 573.0 711.9 
        789.7 897.1 966.6 
        972.2 1004.2 1018.3 
        1023.0 1062.5 1126.2 
        1173.1 1198.0 1231.9 
        1258.6 1290.6 1314.4 
        1391.2 1411.1 1413.7 
        1472.3 1485.8 1509.6 
        1526.8 2253.1 2953.0 
        3022.2 3046.8 3073.3 
        3081.9 3107.1 3127.7 
        3131.8
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 11 12 13 14 15
        Axis                      3 4
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.26 1.02 1.85 2.06 1.52 0.83 0.21 0.01 0.07 0.66 1.34 1.65 1.40 0.82 0.22 0.01 0.05 0.62 1.26 1.51 1.20 0.68 0.21
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 11 12 13 14 15 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.39 1.35 2.38 2.83 2.39 1.35 0.38
      End ! Rotor

        ElectronicLevels[1/cm]        1
          0.    2
        ZeroEnergy[kcal/mol]          0.0
      End ! RRHO
    End ! Species


!****************************************

  Well       w_2 ! 852413093092340850122 ! [H][C]([H])[C]([H])([H])[C](=[O])[C]([H])([H])[C]([H])([H])[H]
    Species
      RRHO
        Geometry[angstrom]            15
        C -0.913356 -0.822234 -0.825211
        C -0.014399 0.132631 -0.135966
        C 1.358269 0.289548 -0.776803
        C 2.171074 1.479410 -0.303284
        C 3.621168 1.458535 -0.762020
        H 2.094849 1.533732 0.789194
        H 1.657305 2.376294 -0.673395
        H 4.140932 0.580241 -0.373492
        H 4.146100 2.351206 -0.414961
        H 3.683297 1.419334 -1.850606
        O 1.773586 -0.487962 -1.599866
        H -1.948805 -0.909128 -0.522468
        H -0.520113 -1.477999 -1.590494
        H 0.178960 -0.183483 0.904911
        H -0.473600 1.125295 -0.029538
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             35
        206.0 244.5 297.7 
        330.2 417.1 624.6 
        700.8 763.5 789.7 
        971.5 991.7 1024.3 
        1046.0 1129.6 1137.9 
        1169.1 1265.8 1300.5 
        1355.2 1361.2 1405.3 
        1430.3 1446.4 1460.7 
        1497.0 1833.5 1847.5 
        2712.0 2985.9 3031.0 
        3050.7 3060.7 3137.9 
        3167.6 3281.4
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     12 13
        Axis                      1 2
        Symmetry                  2
        Potential[kcal/mol]       12
        0.00 0.11 0.35 0.63 0.85 0.98 1.05 0.95 0.69 0.30 0.05 0.01
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     1 12 13 14 15
        Axis                      2 3
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.07 0.00 0.23 0.57 0.72 0.50 0.18 0.19 0.29 0.32 0.46 0.68 0.78 0.65 0.43 0.31 0.29 0.17 0.22 0.56 0.73 0.53 0.17
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 12 13 14 15 11
        Axis                      3 4
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.04 0.07 0.43 0.80 0.95 0.89 0.88 1.19 1.06 1.07 1.33 1.67 1.77 1.49 1.16 1.03 1.17 0.99 0.85 0.94 0.90 0.61 0.20
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 12 13 14 15 11 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.30 1.06 1.86 2.19 1.80 0.99 0.27
      End ! Rotor

        ElectronicLevels[1/cm]        1
          0.    2
        ZeroEnergy[kcal/mol]          -21.02
      End ! RRHO
    End ! Species


!****************************************

!****************************************

  Well       w_4 ! 852412982902470960182 ! [H][C](=[C]([O])[C]([H])([H])[C]([H])([H])[H])[C]([H])([H])[H]
    Species
      RRHO
        Geometry[angstrom]            15
        C -2.260745 -1.238946 0.097666
        C -1.361406 -0.118804 0.455183
        C 0.012898 -0.053910 0.015184
        C 0.825881 1.154605 0.456087
        C 2.259089 1.142340 -0.052629
        H 0.801127 1.194798 1.551964
        H 0.299474 2.055594 0.118053
        H 2.790684 0.256491 0.299999
        H 2.795430 2.029417 0.292150
        H 2.285607 1.123056 -1.143775
        O 0.499764 -0.937638 -0.683933
        H -3.140938 -0.872812 -0.444608
        H -1.738935 -1.969585 -0.520622
        H -2.639616 -1.736049 0.998862
        H -1.743149 0.690319 1.072859
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             36
        179.0 200.0 319.6 
        325.1 427.3 513.7 
        637.2 678.0 812.1 
        842.4 983.5 1038.1 
        1047.8 1070.9 1141.6 
        1189.4 1189.4 1311.1 
        1363.3 1395.9 1421.4 
        1441.7 1467.1 1487.3 
        1498.3 1504.2 1667.6 
        2294.9 2499.2 3021.5 
        3035.5 3058.0 3105.9 
        3134.5 3149.6 3172.3 
       
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     12 13 14
        Axis                      1 2
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.07 0.24 0.42 0.51 0.47 0.30 0.10
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 12 13 14 15 11
        Axis                      3 4
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.09 0.28 0.45 0.54 0.56 0.55 0.60 0.81 1.12 1.25 1.20 1.16 1.20 1.25 1.11 0.81 0.59 0.55 0.56 0.54 0.45 0.28 0.08
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 12 13 14 15 11 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.31 1.09 1.94 2.30 1.90 1.04 0.28
      End ! Rotor

        ElectronicLevels[1/cm]        1
          0.    2
        ZeroEnergy[kcal/mol]          -30.92
      End ! RRHO
    End ! Species


!****************************************



!****************************************

  Well       w_6 ! 852452943012490890122 ! [H][O][C]([C]([H])=[C]([H])[H])[C]([H])([H])[C]([H])([H])[H]
    Species
      RRHO
        Geometry[angstrom]            15
        C -0.767006 1.099661 0.132338
        C 0.075290 0.007175 0.086101
        C 1.461128 0.027320 0.012692
        C 2.331739 -1.183692 -0.027100
        C 3.213358 -1.329780 1.219973
        H 2.971775 -1.124814 -0.915814
        H 1.698258 -2.066025 -0.145281
        H 3.856977 -0.456540 1.342431
        H 3.849100 -2.214804 1.138764
        H 2.600049 -1.429988 2.119236
        O 2.173842 1.180335 -0.014085
        H 1.583923 1.934007 0.056342
        H -1.839075 0.968879 0.190972
        H -0.415152 2.127175 0.108377
        H -0.371652 -0.981860 0.107902
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             36
        141.5 272.4 331.7 
        372.5 445.2 530.2 
        609.5 668.3 768.3 
        800.3 858.7 951.2 
        979.5 1030.9 1059.7 
        1117.1 1168.7 1232.3 
        1282.7 1379.5 1383.2 
        1404.0 1436.1 1481.8 
        1490.5 1516.9 1548.8 
        2349.3 2953.5 3045.9 
        3063.8 3116.8 3141.4 
        3168.6 3206.0 3817.6 
       
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 13 14 15 11 12
        Axis                      3 4
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.17 0.62 1.16 1.43 1.22 0.73 0.38 0.34 0.65 1.14 1.43 1.24 0.72 0.23 0.01 0.12 0.59 1.35 2.11 2.20 1.51 0.71 0.18
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 13 14 15 4 5 8 9 10 6 7
        Axis                      3 11
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.20 0.91 2.10 3.48 4.62 5.10 4.80 3.98 3.01 2.20 1.75 1.61 1.75 2.26 3.13 4.14 4.92 5.08 4.45 3.24 1.88 0.78 0.17
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 13 14 15 11 12 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.40 1.41 2.46 2.91 2.45 1.40 0.40
      End ! Rotor

        ElectronicLevels[1/cm]        1
          0.    2
        ZeroEnergy[kcal/mol]          -25.48
      End ! RRHO
    End ! Species


!****************************************


!****************************************

!****************************************

!****************************************

!****************************************

######################
# BIMOLECULAR PRODUCTS
######################

  Bimolecular     pr_1 ! 150390060000000000002_702063003662761100081 ! [H][C]([H])=[C]1[O][C]([H])([H])[C]1([H])[H] [H][C]([H])[H]
  Fragment       fr_2 ! 702063003662761100081 ! [H][C]([H])=[C]1[O][C]([H])([H])[C]1([H])[H]
    RRHO
      Geometry[angstrom]            11
        C -2.239523 -1.186087 -0.342311
        C -1.799502 -0.524941 0.975317
        C -0.829682 0.206917 0.079741
        C 0.122275 1.117278 0.204293
        H 0.354626 1.520367 1.180586
        H 0.675140 1.467348 -0.657913
        O -1.257833 -0.411975 -1.072527
        H -3.251040 -0.955654 -0.681284
        H -2.041402 -2.255518 -0.433083
        H -1.340821 -1.189472 1.707472
        H -2.545379 0.104481 1.460634
      Core   RigidRotor
        SymmetryFactor              1.0w
      End
      Frequencies[1/cm]             27
        126.0 377.8 466.7 
        710.3 739.6 801.6 
        831.8 896.6 929.5 
        1018.8 1048.0 1067.6 
        1175.0 1210.6 1229.9 
        1250.9 1379.1 1413.7 
        1480.2 1530.4 1779.9 
        3075.4 3096.8 3131.1 
        3156.2 3177.5 3274.8 
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_1 ! 150390060000000000002 ! [H][C]([H])[H]
    RRHO
      Geometry[angstrom]            4
        C 4.676632 0.560029 0.285130
        H 4.992900 1.419318 -0.289753
        H 3.812585 -0.010395 -0.026209
        H 5.224236 0.271324 1.171507
      Core   RigidRotor
        SymmetryFactor              6.0
      End
      Frequencies[1/cm]             6
        526.4 1405.2 1405.2 
        3112.9 3299.0 3299.0 
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        22.87
  End ! Bimolecular

!****************************************

  Bimolecular     pr_2 ! 280760560080000000001_571411511130510000002 ! [H][C]([H])=[C]([H])[H] [H][C]([H])([H])[C]([H])([H])[C]=[O]
  Fragment       fr_3 ! 280760560080000000001 ! [H][C]([H])=[C]([H])[H]
    RRHO
      Geometry[angstrom]            6
        C -0.033180 -2.431014 -1.081958
        C -0.952442 -1.500546 -1.298573
        H 0.157182 -2.822309 -0.087833
        H 0.565528 -2.838461 -1.890148
        H -1.551150 -1.093099 -0.490383
        H -1.142804 -1.109252 -2.292698
      Core   RigidRotor
        SymmetryFactor              4.0
      End
      Frequencies[1/cm]             12
        840.7 984.4 995.9 
        1066.4 1242.2 1386.9 
        1471.3 1709.0 3138.5 
        3158.1 3220.2 3246.4 
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_4 ! 571411511130510000002 ! [H][C]([H])([H])[C]([H])([H])[C]=[O]
    RRHO
      Geometry[angstrom]            9
        C -0.340109 1.727825 0.094668
        C 1.101139 1.269298 0.188009
        C 1.409582 0.419135 1.418652
        H 1.711196 2.177338 0.150254
        H 1.310707 0.736368 -0.744837
        H 1.205078 0.972775 2.336866
        H 2.461759 0.126145 1.419503
        H 0.799587 -0.485967 1.430746
        O -1.226536 1.511943 0.838811
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             20
        211.2 243.3 632.7 
        733.6 817.3 960.1 
        990.0 1094.1 1213.7 
        1325.4 1373.5 1416.0 
        1451.7 1502.8 1961.9 
        2433.4 3058.4 3066.1 
        3133.4 3137.8
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     1 9 4 5
        Axis                      2 3
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.32 1.13 2.00 2.38 1.99 1.12 0.31
      End ! Rotor

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        -3.83
  End ! Bimolecular

!****************************************

!****************************************


!****************************************

  Bimolecular     pr_5 ! 290890730120000000002_561522362360760000001 ! [H][C]1([H])[C](=[O])[C]1([H])[H] [H][C]([H])[C]([H])([H])[H]
  Fragment       fr_9 ! 561522362360760000001 ! [H][C]1([H])[C](=[O])[C]1([H])[H]
    RRHO
      Geometry[angstrom]            8
        C -1.726310 -1.011373 -0.984198
        C -1.628523 -0.884816 0.578379
        C -0.475836 -1.247942 -0.253841
        O 0.679422 -1.536222 -0.302797
        H -1.830568 -0.094638 -1.555251
        H -2.264857 -1.863951 -1.384784
        H -2.104749 -1.656701 1.174021
        H -1.670459 0.112611 1.003539
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             18
        318.3 511.2 642.9 
        707.9 730.7 960.9 
        1022.0 1062.4 1073.7 
        1112.5 1164.6 1417.3 
        1440.2 1975.9 3130.7 
        3132.4 3217.2 3229.2 
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_7 ! 290890730120000000002 ! [H][C]([H])[C]([H])([H])[H]
    RRHO
      Geometry[angstrom]            7
        C 0.865120 2.406916 -0.085839
        C 1.803000 1.863781 0.929999
        H 0.276872 3.293465 0.118201
        H 0.845857 2.009367 -1.093433
        H 1.436021 2.024110 1.947741
        H 2.789711 2.349864 0.872107
        H 1.975203 0.792599 0.791428
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             14
        478.5 817.2 979.2 
        1077.1 1193.0 1402.1 
        1467.3 1484.9 1487.8 
        2979.2 3065.1 3112.5 
        3154.4 3259.5
      Rotor     Free
        Geometry[angstrom]          7
        C 0.865120 2.406916 -0.085839
        C 1.803000 1.863781 0.929999
        H 0.276872 3.293465 0.118201
        H 0.845857 2.009367 -1.093433
        H 1.436021 2.024110 1.947741
        H 2.789711 2.349864 0.872107
        H 1.975203 0.792599 0.791428
          ThermalPowerMax         50.
          Group                     3 4
          Axis                      1 2
      End ! Rotor

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        24.85
  End ! Bimolecular

!****************************************

!****************************************

!****************************************

######################
# BARRIERS
######################

  Barrier       rxn_1 w_1 pr_1 ! 852693954694403041482_r12_insertion_R_4_5_8   ! 
  RRHO
    Geometry[angstrom]            15
        C -0.084541 -1.220503 -0.862104
        C 0.390212 -0.517160 0.421891
        C 1.170116 0.331295 -0.544195
        C 2.125706 1.279611 -0.492889
        C 4.168318 0.219823 -0.340940
        H 2.286137 1.799168 0.441985
        H 2.439700 1.768915 -1.405781
        H 4.837608 1.073454 -0.347806
        H 4.135310 -0.379348 -1.243139
        H 4.076891 -0.313141 0.598735
        O 0.730940 -0.334008 -1.667569
        H -1.142102 -1.109975 -1.107658
        H 0.229758 -2.258114 -0.985977
        H 0.997452 -1.127673 1.093430
        H -0.381552 0.000366 0.993371
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             37
        83.8 106.1 161.9 
        299.9 434.1 497.0 
        509.8 702.1 725.7 
        782.9 794.9 813.3 
        885.3 930.3 984.0 
        1009.8 1052.6 1055.2 
        1173.4 1206.1 1246.1 
        1275.7 1400.1 1404.8 
        1424.5 1460.0 1526.2 
        1653.4 2703.0 3078.4 
        3090.3 3118.9 3127.9 
        3142.6 3174.1 3250.7 
        3265.6
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 11 12 13 14 15 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.08 0.26 0.44 0.52 0.44 0.26 0.07
      End ! Rotor
  
    ElectronicLevels[1/cm]        1
      0.    2
    ZeroEnergy[kcal/mol]          30.87 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  472.6  
      CutoffEnergy[kcal/mol]    8.01
      WellDepth[kcal/mol]       30.87
      WellDepth[kcal/mol]       8.01
    End 

  End ! RRHO


!****************************************
  Barrier       rxn_2 w_1 w_2 ! 852693954694403041482_r13_insertion_ROR_3_2_1_11   ! 
  RRHO
    Geometry[angstrom]            15
        C -0.027000 -1.516200 0.195559
        C 0.001839 -0.011686 -0.057702
        C 1.484271 -0.043145 -0.245088
        C 2.470318 1.048577 -0.031824
        C 3.882378 0.721550 -0.511593
        H 2.490889 1.293364 1.045690
        H 2.090650 1.949454 -0.526754
        H 4.251007 -0.186186 -0.030641
        H 4.568705 1.539192 -0.277946
        H 3.897800 0.555395 -1.591516
        O 1.765847 -1.304271 -0.221944
        H -0.403806 -2.180533 -0.571683
        H -0.120808 -1.872900 1.215422
        H -0.320787 0.610699 0.787141
        H -0.591205 0.280001 -0.931729
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             36
        164.8 202.2 333.3 
        414.0 564.5 614.8 
        716.4 778.1 855.8 
        895.5 952.0 993.7 
        1014.5 1035.9 1067.4 
        1156.7 1195.1 1206.5 
        1258.2 1323.8 1358.6 
        1399.6 1420.0 1462.9 
        1473.2 1491.6 1507.9 
        2200.7 2955.7 3007.0 
        3050.3 3062.9 3105.8 
        3132.5 3149.9 3223.3 
       
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 11 12 13 14 15
        Axis                      3 4
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.06 0.14 0.16 0.14 0.18 0.22 0.20 0.24 0.41 0.56 0.49 0.23 0.07 0.10 0.22 0.31 0.39 0.49 0.53 0.49 0.39 0.25 0.08
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 11 12 13 14 15 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.36 1.26 2.20 2.56 2.09 1.15 0.31
      End ! Rotor
  
    ElectronicLevels[1/cm]        1
      0.    2
    ZeroEnergy[kcal/mol]          26.49 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2886.11  
      CutoffEnergy[kcal/mol]    26.49
      WellDepth[kcal/mol]       26.49
      WellDepth[kcal/mol]       47.5
    End 

  End ! RRHO


!****************************************



!****************************************
  Barrier       rxn_4 w_2 w_4 ! 852413093092340850122_intra_H_migration_1_6   ! 
  RRHO
    Geometry[angstrom]            15
        C -0.444281 1.278089 -0.424088
        C 0.055915 -0.136935 -0.231427
        C 1.571393 -0.003127 -0.015779
        C 2.060181 1.253767 -0.677677
        C 3.244893 1.962240 -0.081424
        H 0.832006 1.806566 -0.583485
        H 2.095786 1.139052 -1.765760
        H 3.092944 2.157166 0.982587
        H 3.429440 2.912301 -0.587295
        H 4.147110 1.347903 -0.173084
        O 2.245729 -0.742748 0.652474
        H -0.841506 1.771541 0.460872
        H -0.997600 1.505291 -1.331707
        H -0.105955 -0.751149 -1.123243
        H -0.379985 -0.667340 0.617026
    Core   RigidRotor
      SymmetryFactor            0.5
    End ! Core

    Frequencies[1/cm]             37
        91.8 170.0 230.2 
        419.1 433.9 546.9 
        570.8 609.0 750.7 
        817.3 843.3 945.4 
        966.6 999.9 1039.9 
        1078.2 1110.7 1148.8 
        1183.2 1241.4 1338.2 
        1359.3 1402.6 1418.0 
        1471.6 1479.3 1491.8 
        1630.9 1850.6 2815.7 
        3041.4 3069.0 3089.2 
        3112.7 3123.4 3134.5 
        3200.3
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 6 12 13 14 15 11 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.17 0.59 1.05 1.24 1.02 0.54 0.14
      End ! Rotor
  
    ElectronicLevels[1/cm]        1
      0.    2
    ZeroEnergy[kcal/mol]          1.09 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1796.31  
      CutoffEnergy[kcal/mol]    22.1
      WellDepth[kcal/mol]       22.1
      WellDepth[kcal/mol]       32.01
    End 

  End ! RRHO


!****************************************
  Barrier       rxn_5 w_2 pr_2 ! 852413093092340850122_r12_insertion_R_11_3_2   ! 
  RRHO
    Geometry[angstrom]            15
        C -0.036077 -0.600008 -0.922859
        C -0.173202 -0.334710 0.402480
        C 1.662250 0.641819 1.260209
        C 2.719195 0.835439 0.210074
        C 3.999422 1.491320 0.714320
        H 2.241271 1.408025 -0.592358
        H 2.896248 -0.155655 -0.221764
        H 3.795822 2.481967 1.125475
        H 4.716937 1.598625 -0.102133
        H 4.461691 0.892824 1.501727
        O 1.680007 0.922565 2.405590
        H 0.391887 -1.533385 -1.272035
        H -0.304733 0.131367 -1.677298
        H -0.048638 -1.121713 1.139229
        H -0.739306 0.528544 0.737223
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             35
        115.1 214.0 243.8 
        298.7 446.8 576.8 
        609.0 743.1 821.7 
        844.7 957.2 988.7 
        1003.1 1037.9 1098.4 
        1223.0 1234.7 1292.1 
        1340.0 1371.5 1418.3 
        1445.1 1460.8 1503.3 
        1575.8 1934.3 2225.2 
        2969.3 3057.3 3060.6 
        3135.7 3137.0 3151.1 
        3173.1 3219.3
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     1 12 13 14 15
        Axis                      2 3
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.03 0.14 0.26 0.33 0.47 0.85 1.34 1.73 1.93 1.98 1.98 1.99 1.98 1.98 1.93 1.72 1.31 0.81 0.46 0.33 0.25 0.13 0.03
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 12 13 14 15 11
        Axis                      3 4
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.15 0.39 0.50 0.51 0.44 0.63 0.36 0.36 0.61 1.00 1.30 1.52 1.30 0.96 0.53 0.38 0.36 0.64 0.44 0.51 0.50 0.48 0.14
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 12 13 14 15 11 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.31 1.08 1.90 2.26 1.89 1.06 0.30
      End ! Rotor
  
    ElectronicLevels[1/cm]        1
      0.    2
    ZeroEnergy[kcal/mol]          2.76 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  354.07  
      CutoffEnergy[kcal/mol]    6.59
      WellDepth[kcal/mol]       23.77
      WellDepth[kcal/mol]       6.59
    End 

  End ! RRHO


!****************************************
 
!****************************************
 

!****************************************
 
!****************************************



!****************************************

!****************************************
 


!****************************************
 


!****************************************

!****************************************
  Barrier       rxn_7 w_4 w_6 ! 852412982902470960182_intra_H_migration_11_12   ! 
  RRHO
    Geometry[angstrom]            15
        C 0.768261 -2.312028 0.265055
        C 1.869363 -1.405863 0.338293
        C 1.511508 -0.141365 -0.156993
        C 2.318248 1.113917 -0.058085
        C 2.464532 1.833356 -1.400627
        H 3.296608 0.869576 0.365127
        H 1.818173 1.773650 0.660469
        H 2.986573 1.204134 -2.125870
        H 3.034504 2.756726 -1.277878
        H 1.484773 2.081740 -1.811419
        O 0.368567 -0.120213 -0.745179
        H 0.207608 -1.379191 -0.625877
        H 0.972406 -3.373785 0.165588
        H -0.092960 -2.111936 0.910545
        H 2.894537 -1.668818 0.572418
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             36
        187.5 293.4 379.2 
        522.0 604.2 654.9 
        689.3 708.2 804.3 
        833.2 911.2 936.8 
        1004.3 1071.1 1094.7 
        1158.5 1184.0 1245.6 
        1291.2 1363.5 1415.1 
        1428.9 1464.5 1482.9 
        1491.5 1509.7 1533.3 
        1754.2 2319.0 3049.9 
        3054.4 3068.5 3117.4 
        3136.1 3171.5 3192.4 
       
      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     2 1 12 11 13 14 15
        Axis                      3 4
        Symmetry                  1
        Potential[kcal/mol]       24
        0.00 0.15 0.51 0.86 0.98 0.79 0.44 0.14 0.04 0.20 0.52 0.79 0.89 0.79 0.51 0.18 0.08 0.31 0.71 1.01 1.06 0.86 0.50 0.15
      End ! Rotor

      Rotor     Hindered
        ThermalPowerMax           50.
        Group                     3 2 1 12 11 13 14 15 6 7
        Axis                      4 5
        Symmetry                  3
        Potential[kcal/mol]       8
        0.00 0.39 1.36 2.38 2.82 2.38 1.36 0.39
      End ! Rotor
  
    ElectronicLevels[1/cm]        1
      0.    2
    ZeroEnergy[kcal/mol]          3.2 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1946.49  
      CutoffEnergy[kcal/mol]    28.68
      WellDepth[kcal/mol]       34.12
      WellDepth[kcal/mol]       28.68
    End 

  End ! RRHO


!****************************************
 
!****************************************
 
!****************************************

!****************************************
 


!****************************************
 
!****************************************
!****************************************

End ! end kinetics

