w_1:
1-th ROTOR:
first point frequency estimate = 112.513 1/cm
harmonic frequency = 115 1/cm
harmonic  frequency at first point = 115 1/cm
fundamental frequency = 2 1/cm
2-th ROTOR:
first point frequency estimate = 210.247 1/cm
harmonic frequency = 215 1/cm
harmonic  frequency at first point = 215 1/cm
fundamental frequency = 204 1/cm
w_2:
1-th ROTOR:
first point frequency estimate = 97.1785 1/cm
harmonic frequency = 117 1/cm
harmonic  frequency at first point = 96 1/cm
fundamental frequency = 12 1/cm
2-th ROTOR:
first point frequency estimate = 109.981 1/cm
harmonic frequency = 129 1/cm
harmonic  frequency at first point = 127 1/cm
fundamental frequency = 42 1/cm
w_3:
1-th ROTOR:
first point frequency estimate = 157.604 1/cm
harmonic frequency = 207 1/cm
harmonic  frequency at first point = 191 1/cm
fundamental frequency = 52 1/cm
2-th ROTOR:
first point frequency estimate = 72.6734 1/cm
harmonic frequency = 86 1/cm
harmonic  frequency at first point = 74 1/cm
fundamental frequency = 18 1/cm
3-th ROTOR:
first point frequency estimate = 91.3436 1/cm
harmonic frequency = 118 1/cm
harmonic  frequency at first point = 112 1/cm
fundamental frequency = 92 1/cm
4-th ROTOR:
first point frequency estimate = 205.366 1/cm
harmonic frequency = 209 1/cm
harmonic  frequency at first point = 209 1/cm
fundamental frequency = 200 1/cm
w_4:
1-th ROTOR:
first point frequency estimate = 121.673 1/cm
harmonic frequency = 198 1/cm
harmonic  frequency at first point = 129 1/cm
fundamental frequency = 21 1/cm
2-th ROTOR:
first point frequency estimate = 55.1106 1/cm
harmonic frequency = 55 1/cm
harmonic  frequency at first point = 55 1/cm
fundamental frequency = 55 1/cm
3-th ROTOR:
first point frequency estimate = 36.1379 1/cm
harmonic frequency = 33 1/cm
harmonic  frequency at first point = 33 1/cm
fundamental frequency = 39 1/cm
4-th ROTOR:
first point frequency estimate = 206.096 1/cm
harmonic frequency = 209 1/cm
harmonic  frequency at first point = 209 1/cm
fundamental frequency = 202 1/cm
w_5:
1-th ROTOR:
first point frequency estimate = 70.1295 1/cm
harmonic frequency = 99 1/cm
harmonic  frequency at first point = 67 1/cm
fundamental frequency = 9 1/cm
2-th ROTOR:
first point frequency estimate = 93.5991 1/cm
harmonic frequency = 96 1/cm
harmonic  frequency at first point = 96 1/cm
fundamental frequency = 53 1/cm
3-th ROTOR:
first point frequency estimate = 195.623 1/cm
harmonic frequency = 205 1/cm
harmonic  frequency at first point = 204 1/cm
fundamental frequency = 186 1/cm
w_16:
1-th ROTOR:
first point frequency estimate = 98.1647 1/cm
harmonic frequency = 101 1/cm
harmonic  frequency at first point = 101 1/cm
fundamental frequency = 97 1/cm
2-th ROTOR:
first point frequency estimate = 203.597 1/cm
harmonic frequency = 229 1/cm
harmonic  frequency at first point = 234 1/cm
fundamental frequency = 147 1/cm
3-th ROTOR:
first point frequency estimate = 105.265 1/cm
harmonic frequency = 108 1/cm
harmonic  frequency at first point = 108 1/cm
fundamental frequency = 74 1/cm
4-th ROTOR:
first point frequency estimate = 206.03 1/cm
harmonic frequency = 211 1/cm
harmonic  frequency at first point = 211 1/cm
fundamental frequency = 200 1/cm
w_eor2_1:
1-th ROTOR:
first point frequency estimate = 108.498 1/cm
harmonic frequency = 111 1/cm
harmonic  frequency at first point = 111 1/cm
fundamental frequency = 17 1/cm
2-th ROTOR:
first point frequency estimate = 211.481 1/cm
harmonic frequency = 217 1/cm
harmonic  frequency at first point = 217 1/cm
fundamental frequency = 205 1/cm
w_eor2_4:
1-th ROTOR:
first point frequency estimate = 84.8474 1/cm
harmonic frequency = 88 1/cm
harmonic  frequency at first point = 88 1/cm
fundamental frequency = 10 1/cm
2-th ROTOR:
first point frequency estimate = 84.2609 1/cm
harmonic frequency = 87 1/cm
harmonic  frequency at first point = 87 1/cm
fundamental frequency = 10 1/cm
3-th ROTOR:
first point frequency estimate = 215.95 1/cm
harmonic frequency = 221 1/cm
harmonic  frequency at first point = 221 1/cm
fundamental frequency = 210 1/cm
w_eor2_8:
1-th ROTOR:
first point frequency estimate = 33.6375 1/cm
harmonic frequency = 220 1/cm
harmonic  frequency at first point = 40 1/cm
fundamental frequency = 13 1/cm
2-th ROTOR:
first point frequency estimate = 307.116 1/cm
harmonic frequency = 319 1/cm
harmonic  frequency at first point = 317 1/cm
fundamental frequency = 18 1/cm
3-th ROTOR:
first point frequency estimate = 128.33 1/cm
harmonic frequency = 130 1/cm
harmonic  frequency at first point = 130 1/cm
fundamental frequency = 122 1/cm
fr_14:
1-th ROTOR:
first point frequency estimate = 177.544 1/cm
harmonic frequency = 181 1/cm
harmonic  frequency at first point = 181 1/cm
fundamental frequency = 177 1/cm
fr_13:
1-th ROTOR:
fr_eor5_2:
fr_eor5_1:
rxn_1:
rxn_2:
1-th ROTOR:
first point frequency estimate = 85.1087 1/cm
harmonic frequency = 88 1/cm
harmonic  frequency at first point = 88 1/cm
fundamental frequency = 6 1/cm
2-th ROTOR:
first point frequency estimate = 214.226 1/cm
harmonic frequency = 220 1/cm
harmonic  frequency at first point = 220 1/cm
fundamental frequency = 208 1/cm
rxn_3:
1-th ROTOR:
rxn_4:
1-th ROTOR:
first point frequency estimate = 57.747 1/cm
harmonic frequency = 59 1/cm
harmonic  frequency at first point = 59 1/cm
fundamental frequency = 58 1/cm
2-th ROTOR:
first point frequency estimate = 206.744 1/cm
harmonic frequency = 213 1/cm
harmonic  frequency at first point = 213 1/cm
fundamental frequency = 200 1/cm
rxn_21:
1-th ROTOR:
first point frequency estimate = 104.973 1/cm
harmonic frequency = 107 1/cm
harmonic  frequency at first point = 107 1/cm
fundamental frequency = 105 1/cm
2-th ROTOR:
first point frequency estimate = 75.1786 1/cm
harmonic frequency = 78 1/cm
harmonic  frequency at first point = 78 1/cm
fundamental frequency = 34 1/cm
3-th ROTOR:
first point frequency estimate = 174.223 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 165 1/cm
rxn_24:
1-th ROTOR:
first point frequency estimate = 67.8372 1/cm
harmonic frequency = 59 1/cm
harmonic  frequency at first point = 65 1/cm
fundamental frequency = 63 1/cm
2-th ROTOR:
first point frequency estimate = 220.392 1/cm
harmonic frequency = 228 1/cm
harmonic  frequency at first point = 228 1/cm
fundamental frequency = 213 1/cm
rxn_31:
1-th ROTOR:
first point frequency estimate = 138.136 1/cm
harmonic frequency = 141 1/cm
harmonic  frequency at first point = 141 1/cm
fundamental frequency = 138 1/cm
2-th ROTOR:
first point frequency estimate = 67.5088 1/cm
harmonic frequency = 72 1/cm
harmonic  frequency at first point = 72 1/cm
fundamental frequency = 12 1/cm
3-th ROTOR:
first point frequency estimate = 165.157 1/cm
harmonic frequency = 177 1/cm
harmonic  frequency at first point = 177 1/cm
fundamental frequency = 149 1/cm
rxn_eor2_1:
1-th ROTOR:
first point frequency estimate = 101.833 1/cm
harmonic frequency = 104 1/cm
harmonic  frequency at first point = 104 1/cm
fundamental frequency = 17 1/cm
2-th ROTOR:
first point frequency estimate = 214.426 1/cm
harmonic frequency = 220 1/cm
harmonic  frequency at first point = 220 1/cm
fundamental frequency = 208 1/cm
rxn_eor2_3:
1-th ROTOR:
first point frequency estimate = 64.377 1/cm
harmonic frequency = 67 1/cm
harmonic  frequency at first point = 67 1/cm
fundamental frequency = 32 1/cm
2-th ROTOR:
first point frequency estimate = 208.835 1/cm
harmonic frequency = 214 1/cm
harmonic  frequency at first point = 214 1/cm
fundamental frequency = 203 1/cm
rxn_eor2_6:
1-th ROTOR:
first point frequency estimate = 184.699 1/cm
harmonic frequency = 186 1/cm
harmonic  frequency at first point = 186 1/cm
fundamental frequency = 180 1/cm
rxn_eor2_8:
1-th ROTOR:
first point frequency estimate = 67.6064 1/cm
harmonic frequency = 69 1/cm
harmonic  frequency at first point = 69 1/cm
fundamental frequency = 3 1/cm
2-th ROTOR:
first point frequency estimate = 220.543 1/cm
harmonic frequency = 226 1/cm
harmonic  frequency at first point = 226 1/cm
fundamental frequency = 215 1/cm
rxn_eor5_4:
1-th ROTOR:
first point frequency estimate = 54.2691 1/cm
harmonic frequency = 54 1/cm
harmonic  frequency at first point = 55 1/cm
fundamental frequency = 52 1/cm
rxn_eor5_1:
